[pytest]
markers =
    only_creation: marks tests for creation new keys
    only_delete: marks tests for delete existed keys
    rename: marks tests that create and delete new keys

filterwarnings =
    ignore::DeprecationWarning

addopts =
    --maxfail=999
    --tb=no
    --alluredir=./allure
    --capture=no
